{
    "name": "mesd/crud-history-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Crud History bundle",
    "autoload": {
        "psr-0": { "Mesd\\CrudHistoryBundle": "" }
    },
    "target-dir": "Mesd/CrudHistoryBundle"
}
